<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 320px;
      height: 480px;
    }
    .gwd-img-1m54 {
      display: block;
      height: 480px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 320px;
      align-self: stretch;
    }
    .gwd-img-1lmf {
      display: block;
      height: 480px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 320px;
      align-self: stretch;
    }
    .gwd-div-p05z {
      position: absolute;
      -webkit-clip-path: polygon(0px 0px, 28% 0px, 43% 11%, 4% 35%, 0% 31%);
      width: 320px;
      height: 480px;
      overflow: hidden;
      left: 0px;
      top: 0px;
    }
    .gwd-div-18ub {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(28% 0px, 70% 0px, 79% 7%, 56% 21%);
      overflow: hidden;
    }
    .gwd-div-l50r {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(68% 0px, 100% 22%, 100% 0px);
      overflow: hidden;
    }
    .gwd-div-1kfi {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(0px 31%, 0px 61%, 23% 46%);
      overflow: hidden;
    }
    .gwd-div-1q9e {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(4% 34%, 43% 11%, 70% 30%, 33% 53%);
      overflow: hidden;
    }
    .gwd-div-1hsv {
      position: absolute;
      width: 320px;
      height: 480px;
      -webkit-clip-path: polygon(55% 20%, 79% 6%, 96% 19%, 73% 33%);
      overflow: hidden;
      left: 0px;
      top: 0px;
    }
    .gwd-div-7hwo {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(96% 18%, 100% 21%, 100% 34%, 88% 43%, 73% 33%);
      overflow: hidden;
    }
    .gwd-div-1ckl {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(0px 60%, 23% 46%, 53% 66%, 28% 82%, 0px 63%);
      overflow: hidden;
    }
    .gwd-div-pmad {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(32% 53%, 51% 41%, 71% 54%, 52% 67%);
      overflow: hidden;
    }
    .gwd-img-16z2 {}.gwd-div-cg9u {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(50% 42%, 69% 29%, 89% 43%, 70% 54%);
      overflow: hidden;
    }
    .gwd-div-17rn {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(28% 81%, 44% 71%, 75% 89%, 56% 100%);
      overflow: hidden;
    }
    .gwd-div-1g3i {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(44% 71%, 63% 58%, 80% 68%, 61% 82%);
      overflow: hidden;
    }
    .gwd-div-x8v5 {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      -webkit-clip-path: polygon(100% 59%, 100% 64%, 87% 73%, 62% 59%, 80% 46%);
    }
    .gwd-div-1o2x {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      -webkit-clip-path: polygon(80% 47%, 100% 59%, 100% 34%);
    }
    .gwd-div-ntol {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      -webkit-clip-path: polygon(73% 88%, 55% 100%, 93% 100%);
    }
    .gwd-div-pomt {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      -webkit-clip-path: polygon(79% 68%, 100% 80%, 100% 100%, 91% 100%, 61% 81%);
    }
    .gwd-div-fvst {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      -webkit-clip-path: polygon(87% 73%, 100% 81%, 100% 63%);
    }
    .gwd-img-1wmz {
      left: 0px;
      top: 0px;
      transform: translate3d(44px, -34px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-ba41 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 480px;
      overflow: hidden;
    }
    .gwd-canvas-17cs {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      width: 334px;
      height: 489.5px;
      left: -13.25px;
      top: 0px;
    }
    .gwd-canvas-w6u7 {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      width: 341.5px;
      height: 336.5px;
      left: -20.5px;
      top: 155.75px;
    }
    .gwd-img-1ssg {
      left: 0px;
      top: 0px;
      transform: translate3d(82px, 103px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-8eji {
      left: 0px;
      top: 0px;
      transform: translate3d(-85px, -150px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1h9w {
      left: 0px;
      top: 0px;
      transform: translate3d(72px, 90px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-k7e5 {
      left: 0px;
      top: 0px;
      transform: translate3d(115px, -117px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1mgi {
      left: 0px;
      top: 0px;
      transform: translate3d(87px, -124px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1p9b {
      left: 0px;
      top: 0px;
      transform: translate3d(-129px, -183px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-16wu {
      left: 0px;
      top: 0px;
      transform: translate3d(-74px, 121px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-wtjz {
      left: 0px;
      top: 0px;
      transform: translate3d(174px, -80px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1laa {
      left: 0px;
      top: 0px;
      transform: translate3d(-144px, 127px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-e083 {
      left: 0px;
      top: 0px;
      transform: translate3d(-125px, 57px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1tfl {
      left: 0px;
      top: 0px;
      transform: translate3d(59px, -45px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-muis {
      left: 0px;
      top: 0px;
      transform: translate3d(150px, 80px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-5zfl {
      left: 0px;
      top: 0px;
      transform: translate3d(40px, -115px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-ogv1 {
      left: 0px;
      top: 0px;
      transform: translate3d(84px, -200px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-r40m {
      left: 0px;
      top: 0px;
      transform: translate3d(-56px, 80px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-mm8k {
      left: 0px;
      top: 0px;
      transform: translate3d(150px, -180px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-canvas-1vz6 {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      left: -5.25px;
      top: 301.5px;
      width: 188.5px;
      height: 182.5px;
      transform-origin: center 50% 0px;
    }
    .gwd-canvas-bk9n {
      transform: translate3d(130px, -65px, 0px);
      transform-style: preserve-3d;
      left: -8px;
      top: 292.5px;
    }
    .gwd-img-1dcc {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 480px;
      transform: translate3d(150px, -180px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-z5gg {
      transform: translate3d(44px, -34px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1cbv {
      transform: translate3d(-56px, 80px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1jwn {
      transform: translate3d(84px, -200px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-ein6 {
      transform: translate3d(40px, -115px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-pudc {
      transform: translate3d(82px, 103px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-15u3 {
      transform: translate3d(-85px, -150px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-181z {
      transform: translate3d(150px, 80px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-83a9 {
      transform: translate3d(72px, 90px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-pt16 {
      transform: translate3d(115px, -117px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1b46 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 480px;
      transform: translate3d(59px, -45px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1ye6 {
      transform: translate3d(87px, -124px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1euq {
      transform: translate3d(-129px, -183px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-fnqu {
      transform: translate3d(-74px, 121px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-2xpj {
      transform: translate3d(174px, -80px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1e0f {
      transform: translate3d(-144px, 127px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1f15 {
      transform: translate3d(-125px, 57px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-143p {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 480px;
      -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 34%, 0% 100%);
      overflow: hidden;
    }
    .gwd-div-zkz5 {
      position: absolute;
      width: 320px;
      height: 480px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      -webkit-clip-path: polygon(100% 32%, 0px 100%, 100% 100%);
    }
    .gwd-canvas-1ect {
      position: absolute;
      transform-style: preserve-3d;
      left: -375px;
      top: 0px;
      width: 695px;
      height: 480px;
      transform-origin: 347.5px 240px 0px;
    }
    .gwd-canvas-mzgg {
      position: absolute;
      transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      width: 699px;
      height: 480px;
      transform-origin: 349.5px 240px 0px;
    }
    .gwd-div-h2p9 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 480px;
    }
    .gwd-div-gkj3 {
      height: 86.5px;
      left: 14px;
      overflow: hidden;
      position: absolute;
      top: 393.5px;
      width: 99.5px;
      align-self: stretch;
    }
    .gwd-img-9ygc {
      display: block;
      height: 480px;
      left: -14px;
      position: absolute;
      top: -394px;
      width: 320px;
      align-self: stretch;
    }
    .gwd-img-t6ox {
      left: -12px;
      top: -220px;
    }
    .gwd-div-2xd5 {
      height: 44.5px;
      left: 12px;
      overflow: hidden;
      position: absolute;
      top: 150px;
      width: 122.5px;
      align-self: stretch;
    }
    .gwd-img-16hm {
      top: -150px;
    }
    .gwd-div-vyae {
      height: 27px;
      left: 12px;
      overflow: hidden;
      position: absolute;
      top: 123px;
      width: 174px;
      align-self: stretch;
    }
    .gwd-img-y2yc {
      top: -123px;
    }
    .gwd-div-1dxj {
      height: 29.5px;
      left: 12px;
      overflow: hidden;
      position: absolute;
      top: 93px;
      width: 202.5px;
      align-self: stretch;
    }
    .gwd-img-13gc {
      top: -93px;
    }
    .gwd-div-1fw0 {
      height: 33px;
      left: 12px;
      overflow: hidden;
      position: absolute;
      top: 60px;
      width: 202.5px;
      align-self: stretch;
    }
    .gwd-img-1e9l {
      top: -60px;
    }
    .gwd-div-1tcb {
      overflow: hidden;
      position: absolute;
      align-self: stretch;
      transform-style: preserve-3d;
      left: 12px;
      top: 31px;
      width: 204px;
      height: 30px;
      transform-origin: 102.219px 15.2586px 0px;
    }
    .gwd-img-1jmd {
      top: -31px;
    }
    .gwd-div-1m7i {
      position: absolute;
      width: 81.5px;
      height: 29px;
      left: 12px;
      top: 28px;
      overflow: hidden;
    }
    .gwd-div-lw7u {
      position: absolute;
      width: 148px;
      left: 12px;
      top: 57px;
      height: 48px;
      overflow: hidden;
    }
    .gwd-div-1njk {
      position: absolute;
      width: 205px;
      height: 44px;
      left: 12px;
      top: 105px;
      overflow: hidden;
    }
    .gwd-div-1oo3 {
      position: absolute;
      width: 206px;
      height: 34px;
      left: 12px;
      top: 149px;
      overflow: hidden;
    }
    .gwd-div-p43s {
      position: absolute;
      width: 207px;
      height: 43px;
      left: 12px;
      top: 183px;
      overflow: hidden;
    }
    .gwd-img-96g6 {
      display: block;
      height: 480px;
      position: absolute;
      width: 320px;
      align-self: stretch;
      left: -12px;
      top: -28px;
    }
    .gwd-img-yge5 {
      top: -57px;
    }
    .gwd-img-sq7o {
      top: -105px;
    }
    .gwd-img-154o {
      top: -149px;
    }
    .gwd-img-1htx {
      top: -183px;
    }
    .gwd-div-u9st {
      overflow: hidden;
      position: absolute;
      align-self: stretch;
      width: 160px;
      height: 39px;
      transform-origin: 80px 19.5px 0px;
      left: 20px;
      top: 235px;
      transform-style: preserve-3d;
      border-radius: 5px;
      background-image: none;
      background-color: rgb(241, 89, 35);
    }
    .gwd-img-cnno {
      left: -12px;
      top: -232px;
    }
    .gwd-img-u03q {}.gwd-div-12t1 {
      left: 0px;
      top: 0px;
    }
    .gwd-img-1557 {
      transform: translate3d(150px, -180px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-1iqs {
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-jc6l {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 480px;
    }
    .gwd-div-1m1d {
      width: 480px;
      height: 320px;
    }
    .gwd-div-1l5h {
      width: 480px;
      height: 320px;
    }
    .gwd-div-11ay {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-mhgv {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(40% 0px, 68% 41%, 20% 100%, 0px 100%, 0px 0px);
      border-width: 0px;
      border-style: none;
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-11e0 {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(61% 49%, 68% 60%, 38% 100%, 19% 100%);
      border-width: 0px;
      border-style: none;
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-vy3g {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(68% 59%, 73% 67%, 48% 100%, 37% 100%);
      border-width: 0px;
      border-style: none;
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-1djh {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      border-width: 0px;
      border-style: none;
      -webkit-clip-path: polygon(70% 70%, 47% 100%, 91% 100%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-1tgl {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(69% 72%, 74% 64%, 100% 100%, 90% 100%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-3iow {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(74% 65%, 79% 57%, 100% 88%, 100% 100%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-1ns9 {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(60% 50%, 68% 41%, 80% 58%, 73% 67%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-4s3l {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(40% 0px, 57% 0px, 74% 25%, 65% 37%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-y1l4 {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(56% 0px, 67% 17%, 80% 0px);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-ainv {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(79% 0px, 100% 0px, 85% 21%, 74% 7%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-sk76 {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(100% 0px, 100% 27%, 87% 45%, 77% 31%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-15g7 {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(87% 44%, 100% 63%, 100% 25%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-1gvg {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(75% 52%, 84% 39%, 100% 62%, 100% 89%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-1r0b {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(64% 36%, 69% 29%, 81% 45%, 76% 53%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-1vxi {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(69% 30%, 74% 24%, 85% 40%, 80% 46%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-2h31 {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(72% 22%, 79% 13%, 86% 20%, 77% 32%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-div-wsfo {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      -webkit-clip-path: polygon(67% 16%, 75% 6%, 80% 13%, 72% 24%);
      overflow: hidden;
      background-image: none;
    }
    .gwd-img-19qb {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 480px;
      height: 320px;
    }
    .gwd-img-1i6s {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-59ml {
      position: absolute;
      width: 480px;
      height: 320px;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-canvas-1n5n {
      position: absolute;
      transform-style: preserve-3d;
      left: 191px;
      top: -0.375px;
      width: 290px;
      height: 287.625px;
      transform-origin: center 50% 0px;
    }
    .gwd-canvas-1on4 {
      position: absolute;
      transform-style: preserve-3d;
      width: 484.5px;
      height: 321.5px;
      left: -3.75px;
      top: 0.25px;
    }
    .gwd-img-12jt {
      left: 0px;
      top: 0px;
      transform: translate3d(-76px, 76px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1yoq {
      left: 0px;
      top: 0px;
      transform: translate3d(-68px, 22px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1cbp {
      left: 0px;
      top: 0px;
      transform: translate3d(-162px, -110px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-kvyc {
      left: 0px;
      top: 0px;
      transform: translate3d(-199px, 86px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-8ivg {
      left: 0px;
      top: 0px;
      transform: translate3d(-77px, 53px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-w9ds {
      left: 0px;
      top: 0px;
      transform: translate3d(-61px, 113px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-11v5 {
      left: 0px;
      top: 0px;
      transform: translate3d(-131px, -102px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-mjxr {
      left: 0px;
      top: 0px;
      transform: translate3d(-100px, -50px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-8plf {
      left: 0px;
      top: 0px;
      transform: translate3d(58px, 51px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-7g65 {
      left: 0px;
      top: 0px;
      transform: translate3d(40px, 40px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1r91 {
      left: 0px;
      top: 0px;
      transform: translate3d(105px, 100px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1mph {
      left: 0px;
      top: 0px;
      transform: translate3d(-122px, -124px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-4vfc {
      left: 0px;
      top: 0px;
      transform: translate3d(-134px, 144px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1785 {
      left: 0px;
      top: 0px;
      transform: translate3d(-80px, -90px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-9xox {
      left: 0px;
      top: 0px;
      transform: translate3d(154px, -133px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1j37 {
      left: 0px;
      top: 0px;
      transform: translate3d(90px, 90px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-nrcs {
      left: 0px;
      top: 0px;
      transform: translate3d(25px, 106px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1b0n {}.gwd-div-1b54 {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 12px;
      top: 57px;
      width: 285px;
      height: 47px;
      transform-origin: 142.5px 23.5px 0px;
    }
    .gwd-div-1ne3 {
      position: absolute;
      width: 278px;
      height: 40px;
      overflow: hidden;
      left: 12px;
      top: 104px;
    }
    .gwd-div-1xp0 {
      position: absolute;
      width: 236px;
      height: 39px;
      left: 12px;
      top: 144px;
      overflow: hidden;
    }
    .gwd-div-1rbb {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 12px;
      top: 183px;
      width: 243px;
      height: 35px;
      transform-origin: 121.674px 17.6061px 0px;
    }
    .gwd-div-n70b {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 12px;
      top: 219px;
      width: 274px;
      height: 45px;
      transform-origin: 137.129px 22.4091px 0px;
    }
    .gwd-img-4u5z {
      display: block;
      height: 320px;
      position: absolute;
      width: 480px;
      align-self: stretch;
      left: -12px;
      top: -57px;
    }
    .gwd-img-1ge3 {
      top: -104px;
    }
    .gwd-img-1gjv {
      top: -144px;
    }
    .gwd-img-qw6y {
      top: -183px;
    }
    .gwd-img-16lm {
      top: -219px;
    }
    .gwd-div-hja0 {
      left: 376px;
      top: 229px;
    }
    .gwd-img-dv4d {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 480px;
      height: 320px;
      transform: translate3d(-76px, 76px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-13fz {
      transform: translate3d(-68px, 22px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1xle {
      transform: translate3d(-162px, -110px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-mzg4 {
      transform: translate3d(-199px, 86px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-tin7 {
      transform: translate3d(-77px, 53px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1gnx {
      transform: translate3d(-61px, 113px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1jus {
      transform: translate3d(-131px, -102px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1o3u {
      transform: translate3d(-100px, -50px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-4zf4 {
      transform: translate3d(58px, 51px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1nt3 {
      transform: translate3d(40px, 40px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1157 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 480px;
      height: 320px;
      transform: translate3d(105px, 100px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-17bj {
      transform: translate3d(-122px, -124px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1ema {
      transform: translate3d(-134px, 144px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1u1c {
      transform: translate3d(-80px, -90px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-rb06 {
      transform: translate3d(154px, -133px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-zlfg {
      transform: translate3d(90px, 90px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-13cs {
      transform: translate3d(25px, 106px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-canvas-1j51 {
      transform-style: preserve-3d;
      width: 523.5px;
      height: 321.5px;
      left: -3.75px;
      top: 0.25px;
    }
    .gwd-canvas-1m97 {
      transform-style: preserve-3d;
      left: 187px;
      top: -4px;
      width: 342px;
      height: 343px;
      transform-origin: 171px 171.277px 0px;
    }
    .gwd-canvas-1i8b {
      display: block;
      height: 187.5px;
      left: 297.75px;
      position: absolute;
      top: 136px;
      width: 187.5px;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
    }
    .gwd-canvas-t92u {
      left: 297.75px;
      top: 136px;
      transform: translate3d(-50px, -50px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-taparea-yz4v {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 480px;
      height: 320px;
    }
    .gwd-canvas-1yrt {
      transform-origin: 2.08511px 191.302px 0px;
      transform: translate3d(3px, -27px, 0px);
      transform-style: preserve-3d;
      width: 233px;
      height: 227.5px;
    }
    .gwd-canvas-1gxj {
      transform: translate3d(-1px, -3px, 0px);
      transform-style: preserve-3d;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdgenericad_style.css" data-version="10" data-exports-type="gwd-genericad" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="10" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      console.log("init");
      TweenLite.set("#left", {
        x: -320,
      });
      TweenLite.set("#right", {
        x: 320,
      });
      TweenLite.set("#cta", {
        scaleY: 0,
      });
      TweenLite.set("#logo", {
        x: -100,
      });
      for (var i = 1; i <= 12; i++) {
        TweenLite.set("#t" + i, {
          x: -200,
        });
      }
      for (var i = 21; i <= 37; i++) {
        TweenLite.set("#img" + i, {
          opacity: 0,
        });
      }
      TweenLite.set("#red_triangle", {
        x: -100,
        y: 200
      });
    };
    gwd.frame1 = function(event) {
      console.log("frame 1");
      TweenLite.to("#bg1_1", 1, {
        opacity: 0,
      });
      var arr1 = ["#img10", "#img13", "#img9", "#img5"];
      arr1.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0 + 0.01 * i
        });
      });
      var arr2 = ["#img4", "#img16", "#img7", "#img14"];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.25 + 0.01 * i
        });
      });
      var arr3 = ["#img12", "#img15", "#img6", "#img17", "#img1"];
      arr3.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.5 + 0.01 * i
        });
      });
      var arr4 = ["#img2", "#img3", "#img11", "#img8"];
      arr4.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.75 + 0.01 * i
        });
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t" + i, 0.5, {
          x: 0,
          ease: Quad.easeOut,
          delay: 1 + 0.2 * i
        });
      }
      TweenLite.to("#red_triangle", 0.5, {
        x: 0,
        y: 0,
        ease: Quad.easeOut,
        delay: 2.5
      });
      TweenLite.to("#logo", 0.5, {
        x: 0,
        ease: Quad.easeOut,
        delay: 3
      });
      TweenLite.delayedCall(5.5, gwd.frame2);
    };
    gwd.frame2 = function() {
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#t" + i, 0.3, {
          opacity: 0
        });
      }
      TweenLite.to("#left", 1, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.to("#right", 1, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.delayedCall(1, gwd.frame3);
    }
    gwd.frame3 = function() {
      for (var i = 21; i <= 37; i++) {
        TweenLite.to("#img" + i, 1, {
          opacity: 1,
        });
      }
      var arr1 = ["#img30", "#img33", "#img29", "#img26", "#img25"];
      arr1.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0 + 0.01 * i
        });
      });
      var arr2 = ["#img24", "#img36", "#img27", "#img34"];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.25 + 0.01 * i
        });
      });
      var arr3 = ["#img32", "#img35", "#img37", "#img21"];
      arr3.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.5 + 0.01 * i
        });
      });
      var arr4 = ["#img22", "#img23", "#img31", "#img28", "#img18", "#img19", "#img20"];
      arr4.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.75 + 0.01 * i
        });
      });
      for (var i = 8; i <= 12; i++) {
        TweenLite.to("#t" + i, 0.5, {
          x: 0,
          ease: Quad.easeOut,
          delay: 0 + 0.2 * i
        });
      }
      TweenLite.to("#cta", 0.5, {
        scaleY: 1,
        ease: Back.easeOut,
        delay: 3
      });
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.init2 = function(event) {
      console.log("init page 2");
      TweenLite.set("#cta2", {
        scaleY: 0,
      });
      TweenLite.set("#logo2", {
        x: 100,
      });
      for (var i = 1; i <= 10; i++) {
        TweenLite.set("#text" + i, {
          x: -300,
        });
      }
      TweenLite.set("#left2", {
        x: -550,
      });
      TweenLite.set("#right2", {
        x: 480,
      });
      for (var i = 21; i <= 37; i++) {
        TweenLite.set("#image" + i, {
          opacity: 0,
        });
      }
      TweenLite.set("#red_triangle2", {
        x: 100,
        y: 200
      });
    };
    gwd.frame1_2 = function(event) {
      console.log("page 2 animation start");
      TweenLite.to("#bg3_1", 1, {
        opacity: 0,
      });
      var arr1 = ["#image7", "#image13", "#image16", "#image5"];
      arr1.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0 + 0.01 * i
        });
      });
      var arr2 = ["#image4", "#image16", "#image7", "#image14", "#image14", "#image10"];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.25 + 0.01 * i
        });
      });
      var arr3 = ["#image12", "#image15", "#image6", "#image17", "#image9"];
      arr3.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.5 + 0.01 * i
        });
      });
      var arr4 = ["#image2", "#image3", "#image11", "#image8", "#image1"];
      arr4.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.75 + 0.01 * i
        });
      });
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#text" + i, 0.5, {
          x: 0,
          ease: Quad.easeOut,
          delay: 1 + 0.2 * i
        });
      }
      TweenLite.to("#red_triangle2", 0.5, {
        x: 0,
        y: 0,
        ease: Quad.easeOut,
        delay: 2.5
      });
      TweenLite.to("#logo2", 0.5, {
        x: 0,
        ease: Quad.easeOut,
        delay: 3
      });
      TweenLite.delayedCall(5.5, gwd.frame2_2);
    };
    gwd.frame2_2 = function() {
      for (var i = 1; i <= 5; i++) {
        TweenLite.to("#text" + i, 0.3, {
          opacity: 0
        });
      }
      TweenLite.to("#left2", 1, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.to("#right2", 1, {
        x: 0,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.delayedCall(1, gwd.frame3_2);
    }
    gwd.frame3_2 = function() {
      for (var i = 21; i <= 37; i++) {
        TweenLite.to("#image" + i, 1, {
          opacity: 1,
        });
      }
      var arr1 = ["#image24", "#image27", "#image33", "#image36", "#image25"];
      arr1.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0 + 0.01 * i
        });
      });
      var arr2 = ["#image36", "#image27", "#image34", "#image34", "#image30"];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.25 + 0.01 * i
        });
      });
      var arr3 = ["#image32", "#image35", "#image26", "#image37", "#image29"];
      arr3.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.5 + 0.01 * i
        });
      });
      var arr4 = ["#image22", "#image23", "#image31", "#image28", "#image38", "#image39", "#image30", "#image21"];
      arr4.forEach(function(e, i) {
        TweenLite.to(e, 1, {
          x: 0,
          y: 0,
          ease: Quad.easeOut,
          delay: 0.75 + 0.01 * i
        });
      });
      for (var i = 5; i <= 10; i++) {
        TweenLite.to("#text" + i, 0.5, {
          x: 0,
          ease: Quad.easeOut,
          delay: 0 + 0.2 * i
        });
      }
      TweenLite.to("#cta2", 0.5, {
        scaleY: 1,
        ease: Back.easeOut,
        delay: 2.5
      });
    }
    gwd.auto_Gwd_taparea_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.clickthrough = function(event) {
      EB.clickthrough();
    };
    gwd.clickthrough2 = function(event) {
      EB.clickthrough();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('page1_1', 'pageload', gwd.init2, false);
      gwd.actions.events.addHandler('page1_1', 'pagepresenting', gwd.frame1_2, false);
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.clickthrough, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.clickthrough2, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('page1_1', 'pageload', gwd.init2, false);
      gwd.actions.events.removeHandler('page1_1', 'pagepresenting', gwd.frame1_2, false);
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.clickthrough, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.clickthrough2, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="320px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-ba41" id="bg1" style="">
            <canvas is="gwd-bezierpath" width="334" height="489" class="gwd-canvas-17cs" anchors="[[[13.5,1,0],[13.5,1,0],[13.5,1,0]],[[333.5,0.5,0],[333.5,0.5,0],[333.5,0.5,0]],[[333.5,160.5,0],[333.5,160.5,0],[333.5,160.5,0]],[[106,390.5,0],[106,390.5,0],[106,390.5,0]],[[0.5,489,0],[0.5,489,0],[0.5,489,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.9803921568627451,0.8117647058823529,0.8627450980392157,1]" geom-type="5"></canvas>
            <canvas is="gwd-bezierpath" width="341" height="336" class="gwd-canvas-w6u7" anchors="[[[341,325,0],[341,325,0],[341,325,0]],[[0.5,336,0],[0.5,336,0],[0.5,336,0]],[[107.5,235,0],[107.5,235,0],[107.5,235,0]],[[340.5,0.5,0],[340.5,0.5,0],[340.5,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.5725490196078431,0.8313725490196079,0.8470588235294118,1]" geom-type="5"></canvas>
          </div>
          <div class="gwd-div-p05z" id="d1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-mm8k" style="" id="img1">
          </div>
          <div class="gwd-div-18ub" id="d2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-1wmz" style="" id="img2">
          </div>
          <div class="gwd-div-l50r" id="d3" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-r40m" style="" id="img3">
          </div>
          <div class="gwd-div-1kfi gwd-div-12t1" id="d4" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-ogv1" style="" id="img4">
          </div>
          <div class="gwd-div-1q9e" id="d5" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-5zfl" style="" id="img5">
          </div>
          <div class="gwd-div-1hsv" id="d6" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-1ssg" style="" id="img6">
          </div>
          <div class="gwd-div-7hwo" id="d7" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-u03q gwd-img-8eji" style="" id="img7">
          </div>
          <div class="gwd-div-1ckl" id="d8" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-16z2 gwd-img-muis" style="" id="img8">
          </div>
          <div class="gwd-div-pmad" id="d9" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-16z2 gwd-img-1h9w" style="" id="img9">
          </div>
          <div class="gwd-div-cg9u" id="d10" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg2.jpg" class="gwd-img-1m54 gwd-img-16z2 gwd-img-k7e5" style="" id="img10">
          </div>
          <div class="gwd-div-17rn" id="d11" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-1tfl" style="" id="img11">
          </div>
          <div class="gwd-div-1g3i" id="d12" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-1mgi" style="" id="img12">
          </div>
          <div class="gwd-div-x8v5" id="d13" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-1p9b" style="" id="img13">
          </div>
          <div class="gwd-div-1o2x" id="d14" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-16wu" style="" id="img14">
          </div>
          <div class="gwd-div-ntol" id="d15" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-wtjz" style="" id="img15">
          </div>
          <div class="gwd-div-pomt" id="d16" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-1laa" style="" id="img16">
          </div>
          <div class="gwd-div-fvst" id="d17" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg1.jpg" class="gwd-img-1lmf gwd-img-e083" style="" id="img17">
          </div>
          <div class="gwd-div-ba41" id="bg1_1" data-gwd-tl-hidden="">
            <canvas is="gwd-bezierpath" width="334" height="489" class="gwd-canvas-17cs" anchors="[[[13.5,1,0],[13.5,1,0],[13.5,1,0]],[[333.5,0.5,0],[333.5,0.5,0],[333.5,0.5,0]],[[333.5,160.5,0],[333.5,160.5,0],[333.5,160.5,0]],[[106,390.5,0],[106,390.5,0],[106,390.5,0]],[[0.5,489,0],[0.5,489,0],[0.5,489,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.9803921568627451,0.8117647058823529,0.8627450980392157,1]" geom-type="5"></canvas>
            <canvas is="gwd-bezierpath" width="341" height="336" class="gwd-canvas-w6u7" anchors="[[[341,325,0],[341,325,0],[341,325,0]],[[0.5,336,0],[0.5,336,0],[0.5,336,0]],[[107.5,235,0],[107.5,235,0],[107.5,235,0]],[[340.5,0.5,0],[340.5,0.5,0],[340.5,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.5725490196078431,0.8313725490196079,0.8470588235294118,1]" geom-type="5"></canvas>
          </div>
          <div class="gwd-div-ba41" id="bg2" data-gwd-tl-hidden="">
            <div class="gwd-div-zkz5" id="right_slice">
              <canvas is="gwd-rectangle" width="699" height="480" class="gwd-canvas-mzgg" id="right" x-off="0" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.9764705882352941,0.7725490196078432,0.8392156862745098,1]" tl-radius="0" tr-radius="0" bl-radius="0"
              br-radius="0" stroke-style="Solid"></canvas>
            </div>
            <div class="gwd-div-143p" id="left_slice" data-gwd-tl-hidden="">
              <canvas is="gwd-rectangle" width="695" height="480" class="gwd-canvas-1ect" id="left" x-off="2.842170943040401e-14" y-off="0" stroke-width="1" stroke-color="null" fill-color="[0.6392156862745098,0.8627450980392157,0.9294117647058824,1]" tl-radius="0"
              tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
            </div>
          </div>
          <div class="gwd-div-fvst" id="d17_1" style="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46 gwd-img-1f15" id="img37">
          </div>
          <div class="gwd-div-pomt" id="d16_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46 gwd-img-1e0f" id="img36">
          </div>
          <div class="gwd-div-ntol" id="d15_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46 gwd-img-2xpj" id="img35">
          </div>
          <div class="gwd-div-1o2x" id="d14_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46 gwd-img-fnqu" id="img34">
          </div>
          <div class="gwd-div-x8v5" id="d13_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46 gwd-img-1euq" id="img33">
          </div>
          <div class="gwd-div-1g3i" id="d12_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46 gwd-img-1ye6" id="img32">
          </div>
          <div class="gwd-div-17rn" id="d11_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg4_1.jpg" class="gwd-img-1b46" id="img31">
          </div>
          <div class="gwd-div-cg9u" id="d10_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-pt16" id="img30">
          </div>
          <div class="gwd-div-pmad gwd-div-1iqs" id="d9_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-83a9" id="img29">
          </div>
          <div class="gwd-div-1ckl" id="d8_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-181z" id="img28">
          </div>
          <div class="gwd-div-7hwo" id="d7_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-15u3" id="img27">
          </div>
          <div class="gwd-div-1hsv" id="d6_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-pudc" id="img26">
          </div>
          <div class="gwd-div-1q9e" id="d5_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-ein6" id="img25">
          </div>
          <div class="gwd-div-1kfi" id="d4_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv gwd-img-1jwn" id="img24">
          </div>
          <div class="gwd-div-l50r" id="d3_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1cbv" id="img23">
          </div>
          <div class="gwd-div-18ub" id="d2_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-z5gg" id="img22">
          </div>
          <div class="gwd-div-p05z" id="d1_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bg3.jpg" class="gwd-img-1dcc gwd-img-1557" id="img21">
          </div>
          <canvas is="gwd-bezierpath" width="233" height="227" class="gwd-canvas-1vz6 gwd-canvas-bk9n gwd-canvas-1yrt" anchors="[[[5.5,227,0],[5.5,227,0],[5.5,227,0]],[[232.5,222.5,0],[232.5,222.5,0],[232.5,222.5,0]],[[0.5,0.5,0],[0.5,0.5,0],[0.5,0.5,0]],[[7.09,18,0],[7.09,18,0],[7.09,18,0]]]"
          stroke-width="1" stroke-color="null" fill-color="[0.9450980392156862,0.34901960784313724,0.13725490196078433,1]" geom-type="5" id="red_triangle" style=""></canvas>
          <div class="gwd-div-h2p9" id="text" style="">
            <div class="gwd-div-gkj3" id="logodiv" style="">
              <img is="gwd-image" source="assets/t1.svg" id="logo" class="gwd-img-9ygc gwd-img-1b0n" style="">
            </div>
            <div class="gwd-div-2xd5" id="t5div" style="">
              <img is="gwd-image" source="assets/t1.svg" id="t5" class="gwd-img-9ygc gwd-img-t6ox gwd-img-16hm" style="">
            </div>
            <div class="gwd-div-vyae" id="t4div" style="">
              <img is="gwd-image" source="assets/t1.svg" id="t4" class="gwd-img-9ygc gwd-img-t6ox gwd-img-y2yc" style="">
            </div>
            <div class="gwd-div-1dxj" id="t3div" style="">
              <img is="gwd-image" source="assets/t1.svg" id="t3" class="gwd-img-9ygc gwd-img-t6ox gwd-img-13gc" style="">
            </div>
            <div class="gwd-div-1fw0" id="t2div" style="">
              <img is="gwd-image" source="assets/t1.svg" id="t2" class="gwd-img-9ygc gwd-img-t6ox gwd-img-1e9l" style="">
            </div>
            <div class="gwd-div-1tcb" id="t1div" style="">
              <img is="gwd-image" source="assets/t1.svg" id="t1" class="gwd-img-9ygc gwd-img-t6ox gwd-img-1jmd" style="">
            </div>
            <div class="gwd-div-1m7i" id="t8div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="t8" class="gwd-img-96g6" style="">
            </div>
            <div class="gwd-div-lw7u" id="t9div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="t9" class="gwd-img-96g6 gwd-img-yge5" style="">
            </div>
            <div class="gwd-div-1njk" id="t10div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="t10" class="gwd-img-96g6 gwd-img-sq7o" style="">
            </div>
            <div class="gwd-div-1oo3" id="t11div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="t11" class="gwd-img-96g6 gwd-img-154o" style="">
            </div>
            <div class="gwd-div-p43s" id="t12div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="t12" class="gwd-img-96g6 gwd-img-1htx" style="">
            </div>
          </div>
          <div class="gwd-div-u9st" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t2.svg" id="cta_txt" class="gwd-img-96g6 gwd-img-cnno" style="">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-jc6l" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
      <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1m1d" data-gwd-width="480px" data-gwd-height="320px" data-gwd-name="page2">
        <div class="gwd-page-content gwd-div-1l5h">
          <div class="gwd-div-59ml" id="bg3" data-gwd-tl-hidden="">
            <canvas is="gwd-bezierpath" width="290" height="287" class="gwd-canvas-1n5n" anchors="[[[1,0.12,0],[0.5,1.13,0],[0.5,1.13,0]],[[289.5,287.13,0],[289.5,287.13,0],[289.5,287.13,0]],[[289,0.63,0],[289,0.63,0],[289,0.63,0]]]" closed="" stroke-width="1" stroke-color="null"
            fill-color="[0.9764705882352941,0.788235294117647,0.8509803921568627,1]" geom-type="5"></canvas>
            <canvas is="gwd-bezierpath" width="484" height="321" class="gwd-canvas-1on4" anchors="[[[2,2.5,0],[0.5,3,0],[0.5,3,0]],[[195,0.5,0],[195,0.5,0],[195,0.5,0]],[[484,286,0],[484,286,0],[484,286,0]],[[484,320,0],[484,320,0],[484,320,0]],[[2.5,321,0],[2.5,321,0],[2.5,321,0]]]"
            closed="" stroke-width="1" stroke-color="null" fill-color="[0.6431372549019608,0.8588235294117647,0.8823529411764706,1]" geom-type="5"></canvas>
          </div>
          <div class="gwd-div-11ay" id="divs1" data-gwd-tl-hidden="">
            <div class="gwd-div-mhgv" id="b1">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image1" class="gwd-img-1i6s gwd-img-nrcs">
            </div>
            <div class="gwd-div-11e0" id="b2" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image2" class="gwd-img-1i6s gwd-img-1j37">
            </div>
            <div class="gwd-div-vy3g" id="b3" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image3" class="gwd-img-1i6s gwd-img-9xox">
            </div>
            <div class="gwd-div-1djh" id="b4" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image4" class="gwd-img-1i6s gwd-img-1785">
            </div>
            <div class="gwd-div-1tgl" id="b5" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image5" class="gwd-img-1i6s gwd-img-4vfc">
            </div>
            <div class="gwd-div-3iow" id="b6" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image6" class="gwd-img-1i6s gwd-img-1mph">
            </div>
            <div class="gwd-div-1ns9" id="b7" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg1_1.jpg" id="image7" class="gwd-img-1i6s gwd-img-1r91">
            </div>
            <div class="gwd-div-4s3l" id="b8" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image8" class="gwd-img-19qb gwd-img-7g65">
            </div>
            <div class="gwd-div-y1l4" id="b9" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image9" class="gwd-img-19qb gwd-img-8plf">
            </div>
            <div class="gwd-div-ainv" id="b10" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image10" class="gwd-img-19qb gwd-img-mjxr">
            </div>
            <div class="gwd-div-sk76" id="b11" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image11" class="gwd-img-19qb gwd-img-11v5">
            </div>
            <div class="gwd-div-15g7" id="b12" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image12" class="gwd-img-19qb gwd-img-w9ds">
            </div>
            <div class="gwd-div-1gvg" id="b13" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image13" class="gwd-img-19qb gwd-img-8ivg">
            </div>
            <div class="gwd-div-1r0b" id="b14" style="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image14" class="gwd-img-19qb gwd-img-kvyc">
            </div>
            <div class="gwd-div-1vxi" id="b15" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image15" class="gwd-img-19qb gwd-img-1cbp">
            </div>
            <div class="gwd-div-2h31" id="b16" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image16" class="gwd-img-19qb gwd-img-1yoq">
            </div>
            <div class="gwd-div-wsfo" id="b17" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg2_1.jpg" id="image17" class="gwd-img-19qb gwd-img-12jt">
            </div>
          </div>
          <div class="gwd-div-59ml" id="bg3_1" data-gwd-tl-hidden="">
            <canvas is="gwd-bezierpath" width="290" height="287" class="gwd-canvas-1n5n" anchors="[[[1,0.12,0],[0.5,1.13,0],[0.5,1.13,0]],[[289.5,287.13,0],[289.5,287.13,0],[289.5,287.13,0]],[[289,0.63,0],[289,0.63,0],[289,0.63,0]]]" closed="" stroke-width="1" stroke-color="null"
            fill-color="[0.9764705882352941,0.788235294117647,0.8509803921568627,1]" geom-type="5"></canvas>
            <canvas is="gwd-bezierpath" width="484" height="321" class="gwd-canvas-1on4" anchors="[[[2,2.5,0],[0.5,3,0],[0.5,3,0]],[[195,0.5,0],[195,0.5,0],[195,0.5,0]],[[484,286,0],[484,286,0],[484,286,0]],[[484,320,0],[484,320,0],[484,320,0]],[[2.5,321,0],[2.5,321,0],[2.5,321,0]]]"
            closed="" stroke-width="1" stroke-color="null" fill-color="[0.6431372549019608,0.8588235294117647,0.8823529411764706,1]" geom-type="5"></canvas>
          </div>
          <div class="gwd-div-59ml" id="bg4" style="">
            <canvas is="gwd-bezierpath" width="342" height="343" class="gwd-canvas-1n5n gwd-canvas-1m97" anchors="[[[1.09,0.05,0],[0.5,1.25,0],[0.5,1.25,0]],[[341.5,342.5,0],[341.5,342.5,0],[341.5,342.5,0]],[[340.91,0.65,0],[340.91,0.65,0],[340.91,0.65,0]]]" closed=""
            stroke-width="1" stroke-color="null" fill-color="[0.6431372549019608,0.8588235294117647,0.8823529411764706,1]" geom-type="5" id="right2" style=""></canvas>
            <canvas is="gwd-bezierpath" width="523" height="321" class="gwd-canvas-1on4 gwd-canvas-1j51" anchors="[[[2,2.5,0],[0.5,3,0],[0.5,3,0]],[[195,0.5,0],[195,0.5,0],[195,0.5,0]],[[523,320,0],[523,320,0],[523,320,0]],[[484,320,0],[484,320,0],[484,320,0]],[[2.5,321,0],[2.5,321,0],[2.5,321,0]]]"
            closed="" stroke-width="1" stroke-color="null" fill-color="[0.9764705882352941,0.788235294117647,0.8509803921568627,1]" geom-type="5" style="" id="left2"></canvas>
          </div>
          <div class="gwd-div-11ay" id="divs2" style="">
            <div class="gwd-div-mhgv" id="b1_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image21" class="gwd-img-1157 gwd-img-13cs">
            </div>
            <div class="gwd-div-11e0" id="b2_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image22" class="gwd-img-1157 gwd-img-zlfg">
            </div>
            <div class="gwd-div-vy3g" id="b3_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image23" class="gwd-img-1157 gwd-img-rb06">
            </div>
            <div class="gwd-div-1djh" id="b4_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image24" class="gwd-img-1157 gwd-img-1u1c">
            </div>
            <div class="gwd-div-1tgl" id="b5_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image25" class="gwd-img-1157 gwd-img-1ema">
            </div>
            <div class="gwd-div-3iow" id="b6_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image26" class="gwd-img-1157 gwd-img-17bj">
            </div>
            <div class="gwd-div-1ns9" id="b7_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg4_1_1.jpg" id="image27" class="gwd-img-1157">
            </div>
            <div class="gwd-div-4s3l" id="b8_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image28" class="gwd-img-dv4d gwd-img-1nt3">
            </div>
            <div class="gwd-div-y1l4" id="b9_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image29" class="gwd-img-dv4d gwd-img-4zf4">
            </div>
            <div class="gwd-div-ainv" id="b10_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image30" class="gwd-img-dv4d gwd-img-1o3u">
            </div>
            <div class="gwd-div-sk76" id="b11_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image31" class="gwd-img-dv4d gwd-img-1jus">
            </div>
            <div class="gwd-div-15g7" id="b12_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image32" class="gwd-img-dv4d gwd-img-1gnx">
            </div>
            <div class="gwd-div-1gvg" id="b13_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image33" class="gwd-img-dv4d gwd-img-tin7">
            </div>
            <div class="gwd-div-1r0b" id="b14_1" style="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image34" class="gwd-img-dv4d gwd-img-mzg4">
            </div>
            <div class="gwd-div-1vxi" id="b15_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image35" class="gwd-img-dv4d gwd-img-1xle">
            </div>
            <div class="gwd-div-2h31" id="b16_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image36" class="gwd-img-dv4d gwd-img-13fz">
            </div>
            <div class="gwd-div-wsfo" id="b17_1" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/bg3_1.jpg" id="image37" class="gwd-img-dv4d">
            </div>
          </div>
          <div class="gwd-div-h2p9" id="text_1" style="">
            <div class="gwd-div-1m7i" id="text6div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="text6" class="gwd-img-96g6" style="">
            </div>
            <div class="gwd-div-lw7u" id="text7div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="text7" class="gwd-img-96g6 gwd-img-yge5" style="">
            </div>
            <div class="gwd-div-1njk" id="text8div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="text8" class="gwd-img-96g6 gwd-img-sq7o" style="">
            </div>
            <div class="gwd-div-1oo3" id="text9div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="text9" class="gwd-img-96g6 gwd-img-154o" style="">
            </div>
            <div class="gwd-div-p43s" id="text10div" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t2.svg" id="text10" class="gwd-img-96g6 gwd-img-1htx" style="">
            </div>
            <div class="gwd-div-1b54" id="text1div" style="">
              <img is="gwd-image" source="assets/t3.svg" id="text1" class="gwd-img-4u5z">
            </div>
            <div class="gwd-div-1ne3" id="text2div" style="">
              <img is="gwd-image" source="assets/t3.svg" id="text2" class="gwd-img-4u5z gwd-img-1ge3">
            </div>
            <div class="gwd-div-1xp0" id="text3div" style="">
              <img is="gwd-image" source="assets/t3.svg" id="text3" class="gwd-img-4u5z gwd-img-1gjv">
            </div>
            <div class="gwd-div-1rbb" id="text4div" style="">
              <img is="gwd-image" source="assets/t3.svg" id="text4" class="gwd-img-4u5z gwd-img-qw6y">
            </div>
            <div class="gwd-div-n70b" id="text5div" style="">
              <img is="gwd-image" source="assets/t3.svg" id="text5" class="gwd-img-4u5z gwd-img-16lm">
            </div>
          </div>
          <canvas is="gwd-bezierpath" width="187" height="187" class="gwd-canvas-1i8b gwd-canvas-t92u gwd-canvas-1gxj" id="red_triangle2" anchors="[[[185,1,0],[184,0.5,0],[184,0.5,0]],[[187,187,0],[187,187,0],[187,187,0]],[[0.5,186.5,0],[0.5,186.5,0],[0.5,186.5,0]]]"
          closed="" stroke-width="1" stroke-color="null" fill-color="[0.9450980392156862,0.34901960784313724,0.13725490196078433,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
          <div class="gwd-div-gkj3 gwd-div-hja0" id="logo2di" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="logo2" class="gwd-img-9ygc gwd-img-1b0n" style="">
          </div>
          <div class="gwd-div-u9st" id="cta2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t2.svg" id="cta_txt_1" class="gwd-img-96g6 gwd-img-cnno" style="">
          </div>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-yz4v" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>